name=MATRIZ_LED_8X8
version=1.0.0
author=Adrian Rodriguez
maintainer=Adrian Rodriguez <adryrodric@hotmail.com>
sentence=Librería personalizada para el uso de matrices led de 8x8.
paragraph=Compatible con driver MAX7219CNG.
category=Control de dispositivos
url=https://github.com/AdryRodric/Librerias-Arduino.git

architectures=*
